.white-contaner{
    background-color:#ffff;
    padding: 2rem;

    .loans{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .text{
            .title{
                font-size: 28px;
            }
        }
        .btn{
            border: .2px solid gray;
            padding: 10px 15px;
            border-radius: 10px;
            &:hover{
                box-shadow: 1px 5px 15px rgb(0, 0, 0, .1);
                border-color: #33CCCC;
                transition: all .4s ease;
            }
        }
        
    }
    .bank-wrap{
        display: flex;
        justify-content: space-between;
        align-items:center;
        .bank{
            img{
                width: 200px;
                cursor:pointer;
            }
        }
    }
}

.category{
    // margin-bottom: 5rem;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title{
            font-size: 28px;
        }
        .btn{
            border: .2px solid gray;
            padding: 10px 15px;
            border-radius: 10px;
            &:hover{
                box-shadow: 1px 5px 15px rgb(0, 0, 0, .1);
                border-color: #33CCCC;
                transition: all .4s ease;
            }
    }
}
.bottom{
    margin-top: 2.5rem;
    display: flex;
    align-items:center;
    justify-content: space-around;
    .box{ 
        width: 10%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        text-align: center;
        cursor:pointer;
        &:hover{
            color:#33CCCC;
            transition: all .5s ease;
        }
        .icon{
            font-size: 60px;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
        }
    }
}
}
.mobile-apps{
    display: flex;
    align-items:center;
    justify-content: space-around;

    .left{
        width: 50%;
        img{
            width: 20rem;
        }
    }
    .right{
        width: 50%;
        
        .title{
            font-size: 35px;
        }

        .mobile-app{
            width: 100%;
            margin-top: 2.5rem;

            .app{
                // width: 0%;
                border:.2px solid rgb(0, 0, 0, .3);
                border-radius:10px;
                margin-right: 15px;
                cursor: pointer;
                transition: all .5s ease;
                padding: 5px 15px;
                &:hover .icon 
                {
                    transition: all .5s ease;
                    color:#33CCCC;
                }
                &:hover .little 
                {
                    transition: all .5s ease;
                    color:#33CCCC;
                }
                &:hover .big 
                {
                    transition: all .5s ease;
                    color:#33CCCC !important;
                }
                .icon{
                    font-size: 1.9rem;
                    color:#444;
                }
                .app-info{
                    padding: 3px 0;
                    display:flex;
                    flex-direction: column;
                    .little{
                        font-size: 9px;
                        // margin-top: auto;
                    }
                    .big{
                        font-size: 15px;
                        // margin-bottom: auto;
                        font-weight: 500;
                        color:#666;
                    }
                    p{
                    padding: 0;
                    margin: 0;
                }
                }
            }
        }
    }
}





@media(max-width:776px){
    .white-contaner{
        margin-top: 2rem;
        .bank-wrap{
            
            .bank{
                img{
                    width: 130px;
                    cursor:pointer;
                }
            }
        }
    }

    .category{
        margin: 3rem;
            
    .bottom{
        margin-top: 3rem;
        display: flex;
        align-items:center;
        justify-content: space-around;
        flex-wrap: wrap;

        .box{ 
        
            .icon{
                font-size: 40px;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
            }
        }
      }
    }

    .mobile-apps{
        display: flex;
        align-items:center;
        justify-content: center;
        margin: 4rem 0;
        flex-direction: column;
        
        .left{
            width: 80%;
            img{
                width: 25rem;
            }
        }
        .right{
            margin-top: 3rem;
            width: 100%;
            
            .title{
                font-size: 28px;
            }
        }
    }


}

@media(max-width:500px){
    .white-contaner{
        margin-top: 2rem;
        .bank-wrap{
            display: flex;
        justify-content: space-between;
        align-items:center;
            .bank{
                margin-right: 10px;
                img{
                    width: 100px;
                }
            }
        }
    }
    .category{
        margin-top: 2rem;
        .top{
            .title{
                font-size: 28px;
            }
            .btn{margin-left: 4rem;
                border: .2px solid gray;
                padding: 10px 15px;
                border-radius: 10px;
                &:hover{
                    box-shadow: 1px 5px 15px rgb(0, 0, 0, .1);
                    border-color: #33CCCC;
                    transition: all .4s ease;
                }
        }
    }       
    .bottom{
        margin-top: 3rem;
        display: flex;
        align-items:center;
        justify-content: space-between;
        flex-wrap: wrap;

        .box{ 
            // margin-right: 10px;
        
            .icon{
                font-size: 35px;
                margin-bottom: 10px;
            }
            p{
                font-size: 12px;
            }
        }
        }
    }
    .mobile-apps{
        
        .left{
            img{
                width: 18rem;
            }
        }
        .right{
            .title{
                font-size: 25px;
            }
            .mobile-app{
                .app{
                    width: 30%;
                    .icon{
                        font-size: 1.5rem;
                        color:#444;
                    }
                    .app-info{
                        padding: 3px 0;
                        display:flex;
                        flex-direction: column;
                        .little{
                            font-size: 8px;
                            // margin-top: auto;
                            display: none;
                        }
                        .big{
                            font-size: 12px;
                            // margin-bottom: auto;
                            font-weight: 500;
                            color:#666;
                        }
                       
                    }
                }
            }
            
        }
    }
}